<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>your perfect closet \<3 </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Extreme:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">

        <style>

            img {
            max-width: 100%;
            height: auto;
            display: block;
            vertical-align: middle;
            }

            a {
            color: inherit;
            text-decoration: inherit;
            font-weight: 400;
            }

            .container {
            display: flex;
            max-width: none !important;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1.25rem;
            justify-content: center;
            padding-left: 1.25 rem;
            }

            .sub-container {
            padding-left: 2rem;
            padding-right: 2rem;
            }

            .product-container {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 1rem;
            margin-top: 1.5rem;
            }

            @media (min-width: 768px) {
            .product-container{
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }
            }

            @media (min-width: 1024px) {
            .product-container{
                grid-template-columns: repeat(4, minmax(0, 1fr));
            }
            }

            .product{
            position: relative;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border-radius: 0.375rem;
            }

            .header{
            overflow: hidden;
            }

            .footer{
            display: flex;
            flex-direction: column;
            flex: 1 1 0%;
            padding: 1.25rem;
            }

            .header .product-img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition-property: all;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 300ms;
            }

            .footer .product-name{
            margin: 0;
            font-size: 2rem;
            line-height: 2rem;
            margin-top: 0.625rem;
            }

            .footer .product-price{
            font-family: "Pathway Extreme", serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 2rem;
            line-height: 1.25rem;
            margin-top: 0.5rem;
            justify-content: center;
            }

            .product:hover .product-img{
            transform: scale(1.15);
            }
        </style>

</head>    

<body>
    <!-- necessary for the falling stars -->
    <div class="stars-container"></div>

    <header>
        <nav>
            <div class="menu_logo_container">
                <div class="menu" onclick="openMenu()">&#9776;</div>
                <div class="logo"><a href="index.html" style="text-decoration: none; color:white">your new closet &#9734;</a></div>
            </div>
            <ul class="nav-links">
                <li><a href="#">search</a></li>
                <li><a href="#">cart</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="menu_links">
        <a href="#">all apparel</a>
        <a href="tops.html" id="tops_link">tops</a>
        <a href="#">bottoms</a>
        <a href="#">jewelry</a>
        <a href="#">accessories</a>
    </div>

    <section class="heading">
       <p> &#9734; shop tops &#9734; </p>
    </section>

    <div class="container">
        <div class="sub-container">
            <ul class="product-container">
                <li class="product">
                    <div class="header">
                        <img class="product-img" src="item_photos/image1.png"/>
                    </div>
                    <div class="footer">
                        <h3 class="product-name">
                            <a href="#">thermal ps2 horror game top</a>
                        </h3>
                        <p class="product-price">$35</p>
                    </div>
                </li>
                <li class="product">
                    <div class="header">
                        <img class="product-img" src="item_photos/image2.png"/>
                    </div>
                    <div class="footer">
                        <h3 class="product-name">
                            <a href="#">starry mesh fairy top</a>
                        </h3>
                        <p class="product-price">$30</p>
                    </div>
                </li>
                <li class="product">
                    <div class="header">
                        <img class="product-img" src="item_photos/image3.png"/>
                    </div>
                    <div class="footer">
                        <h3 class="product-name">
                            <a href="#">corset-inspired top and sleeves</a>
                        </h3>
                        <p class="product-price">$45</p>
                    </div>
                </li>
                <li class="product">
                    <div class="header">
                        <img class="product-img" src="item_photos/image4.png"/>
                    </div>
                    <div class="footer">
                        <h3 class="product-name">
                            <a href="#">ramona layered tank</a>
                        </h3>
                        <p class="product-price">$25</p>
                    </div>
                </li>

            </ul>
        </div>
    </div>

    <script src="script.js"></script>

</body>
    
</html>
